# call generate script with --help option to see all options
# call generate script with --config option to use this file:
# python generate.py --config examples/generate.cfg

# set output file
input = examples/charging_stations.json
# set output file
output = examples/scenario.json


# set length of timestep in minutes (default: 15 minute intervals)
interval = 15
# set minimum allowed state of charge when leaving (default: 0.8)
min_soc = 0.8
# set if vehicles are capable of V2G (default: false)
v2g = false


# set stationary batteries [capacity, C-Rate]
# battery with capacity = 75 kWh and C-Rate = 0.5
battery = [[75, 0.5]]
# 2 batteries with capacity = 50 kWh, C-Rate = 1)
#battery = [[50, 1], [50 , 1]]
# unlimited battery capacity with constant (dis)charge of 50 kWh
#battery = [[-1, 50]]


# set CSV-files
# external load timeseries (in this example in same directory as resulting json)
include_ext_load_csv = load.csv
# options for external load CSV: set CSV column name and timestep duration in sec. (example: 10 min)
include_ext_csv_option = [["column", "power"], ["step_duration_s", 600]]

# local feed in timeseries (in this example in subdirectory "timeseries" - relative to resulting json)
include_feed_in_csv = timeseries/feed_in.csv
# options for feed in CSV: set CSV column name and timestep duration in sec. (example: 1 hour)
include_feed_in_csv_option = [["column", "power"], ["step_duration_s", 3600]]

# energy price timeseries (in this example in parent directory - relative to resulting json)
include_price_csv = ../energy_price.csv
# options for price CSV: set timestep duration in sec. (example: 6 hours)
include_price_csv_option = [["column", "price [€/kWh]"], ["step_duration_s", 21600]]
# for more options, see https://github.com/rl-institut/spice_ev/wiki/Command-line-options#csv-file-options
