# call generate_from_simbev script with --help option to see all options
# call generate_from_simbev script with --config option to use this file:
# python generate_from_simbev.py --config examples/generate_from_simbev.cfg examples/example.json

simbev = /path/to/simbev/output/
include_ext_load_csv = external_load.csv
include_ext_csv_option = [["column", "kWh"]]
include_feed_in_csv = feed_in.csv
include_price_csv = price.csv
