# call simulate script with --help option to see all options
# call simulate script with --config option to use this file:
# python simulate.py --config examples/simulate.cfg

# set input file
input = examples/scenario.json

# set strategy with options
strategy = greedy
# strategy options: CONCURRENCY [-], HORIZON [h], PRICE_THRESHOLD [€], LOAD_STRAT (sub-strategy for some strategies)
strategy_option = [["CONCURRENCY", 1.0], ["HORIZON", 24], ["PRICE_THRESHOLD", 0.001], ["LOAD_STRAT", "balanced"]]
# strategy options: CONCURRENCY [-], HORIZON [h], PRICE_THRESHOLD [€], LOAD_STRAT (sub-strategy for some strategies), EXT_LOAD (sub-strategy for flex_window strategy)
strategy_option = [["CONCURRENCY", 1.0], ["HORIZON", 24], ["PRICE_THRESHOLD", 0.001], ["LOAD_STRAT", "needy"], ["EXT_LOAD", "perfect_foresight"]]


# show plots after simulation
visual = true

# show estimated remaining time instead of progress bar
# WARNING: slows down fast computations
eta = true

# give margin for desired SoC [0.0 - 1.0]
# margin = 0.1 -> simulation will not abort if vehicles reach at least 90% of the desired SoC before leaving.
# margin = 1.0 -> simulation continues with every positive SoC value, but may fail if trips can not be completed.
margin = 0.2

# generate output files with simulation data
save_timeseries = examples/simulation.csv
save_results = examples/simulation.json
